
%% Vycisteni
clear all;
close all;
clc;


%% 
% Data 
x = [1 2 3 4 6 7 8 9];
y = [0 0 0 0 1 1 1 1];

% save('data.mat', 'x', 'y');

% Vykresleni
h = figure;
plot(x, y, 'rx', 'MarkerSize', 10, 'LineWidth', 2);
ylim([-1, 2]);
xlim([0, 14]);
hold on;
xlabel('Velikost nadoru', 'FontSize', 12);
ylabel('Zhoubnost?', 'FontSize', 12);
ylabels = {'Ne 0', 'Ano 1'};
set(gca, 'Ytick', [0, 1], 'YtickLabel', ylabels, 'FontSize', 12);
grid on;

legend('Vzorky', 'FontSize', 12, 4);
% ulozeni do souboru
print(h, '-dpdf', 'tumor_1st_example');

%%
% Data 
x = [1 2 3 4 6 7 8 9];
y = [0 0 0 0 1 1 1 1];

% save('data.mat', 'x', 'y');

% Vykresleni
h = figure;
plot(x, y, 'rx', 'MarkerSize', 10, 'LineWidth', 2);
ylim([-1, 2]);
xlim([0, 14]);
hold on;
xlabel('Velikost nadoru', 'FontSize', 12);
ylabel('Zhoubnost?', 'FontSize', 12);
ylabels = {'Ne 0', 'Ano 1'};
set(gca, 'Ytick', [0, 1], 'YtickLabel', ylabels, 'FontSize', 12);
grid on;

plot([-2.5, 12.5], [-1, 2], 'b-', 'MarkerSize', 10, 'LineWidth', 2);
legend('Vzorky', '{h}_{\Theta1}', 'FontSize', 12, 4);

% ulozeni do souboru
print(h, '-dpdf', 'tumor_2st_example');

%%
% Data 
x = [1 2 3 4 6 7 8 9];
y = [0 0 0 0 1 1 1 1];

% save('data.mat', 'x', 'y');

% Vykresleni
h = figure;
plot(x, y, 'rx', 'MarkerSize', 10, 'LineWidth', 2);
ylim([-1, 2]);
xlim([0, 14]);
hold on;
xlabel('Velikost nadoru', 'FontSize', 12);
ylabel('Zhoubnost?', 'FontSize', 12);
ylabels = {'Ne 0', 'Ano 1'};
set(gca, 'Ytick', [0, 1], 'YtickLabel', ylabels, 'FontSize', 12);
grid on;

plot([-2.5, 12.5], [-1, 2], 'b-', 'MarkerSize', 10, 'LineWidth', 2);
plot([0, 5, 5], [0.5, 0.5, 0], 'c--', 'MarkerSize', 10, 'LineWidth', 2);
legend('Vzorky', '{h}_{\Theta1}', 'Prah', 'FontSize', 12, 4);

% ulozeni do souboru
print(h, '-dpdf', 'tumor_3st_example');

%% 

% Data 
x = [1 2 3 4 6 7 8 9 12];
y = [0 0 0 0 1 1 1 1 1];

% save('data.mat', 'x', 'y');

% Vykresleni
h = figure;
plot(x, y, 'rx', 'MarkerSize', 10, 'LineWidth', 2);
ylim([-1, 2]);
xlim([0, 14]);
hold on;
xlabel('Velikost nadoru', 'FontSize', 12);
ylabel('Zhoubnost?', 'FontSize', 12);
ylabels = {'Ne 0', 'Ano 1'};
set(gca, 'Ytick', [0, 1], 'YtickLabel', ylabels, 'FontSize', 12);
grid on;

plot([-2.5, 12.5], [-1, 2], 'b-', 'MarkerSize', 10, 'LineWidth', 2);
plot([0, 5, 5], [0.5, 0.5, 0], 'c--', 'MarkerSize', 10, 'LineWidth', 2);
legend('Vzorky', '{h}_{\Theta1}', 'Prah', 'FontSize', 12, 4);

% ulozeni do souboru
print(h, '-dpdf', 'tumor_4st_example');


%%
% Data 
x = [1 2 3 4 6 7 8 9  1920];
y = [0 0 0 0 1 1 1 1 1];

% save('data.mat', 'x', 'y');

% Vykresleni
h = figure;
plot(x, y, 'rx', 'MarkerSize', 10, 'LineWidth', 2);
ylim([-1, 2]);
xlim([0, 22]);
hold on;
xlabel('Velikost nadoru', 'FontSize', 12);
ylabel('Zhoubnost?', 'FontSize', 12);
ylabels = {'Ne 0', 'Ano 1'};
set(gca, 'Ytick', [0, 1], 'YtickLabel', ylabels, 'FontSize', 12);
grid on;

plot([-2.5, 12.5], [-1, 2], 'b-', 'MarkerSize', 10, 'LineWidth', 2);
plot([0, 5, 5], [0.5, 0.5, 0], 'c--', 'MarkerSize', 10, 'LineWidth', 2);
plot([2.5, 10], [0, 1], 'm-', 'MarkerSize', 10, 'LineWidth', 2);
legend('Vzorky', '{h}_{\Theta1}', 'Prah1', '{h}_{\Theta2}', 'Prah2', 'FontSize', 12, 4);


% ulozeni do souboru
print(h, '-dpdf', 'tumor_5st_example');








