\select@language {czech}
\contentsline {chapter}{\numberline {1}Metody Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho Vid\IeC {\v e}n\IeC {\'\i }: 8.~p\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ka}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Princip klasifikace}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Porovn\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znakov\IeC {\'y}ch vektor\IeC {\r u}}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'\i }ra podobnosti}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}M\IeC {\'\i }ra odli\IeC {\v s}nosti}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Porovn\IeC {\'a}n\IeC {\'\i } vektoru a t\IeC {\v r}\IeC {\'\i }dy}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Reprezentant t\IeC {\v r}\IeC {\'\i }dy}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Co je strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }?}{6}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Line\IeC {\'a}rn\IeC {\'\i } regrese}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Motivace}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}U\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{9}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Gradientn\IeC {\'\i } algoritmus}{10}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'a} line\IeC {\'a}rn\IeC {\'\i } regrese}{12}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Gradientn\IeC {\'\i } algoritmus - v\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'a} verze}{13}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Features scaling}{14}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Analytick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{14}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Gradientn\IeC {\'\i } algoritmus vs. analytick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{15}{subsection.1.2.9}
\contentsline {section}{\numberline {1.3}Bin\IeC {\'a}rn\IeC {\'\i } regrese - klasifikace}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Klasifikace}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Reprezentace hypot\IeC {\'e}zy}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Rozhodovac\IeC {\'\i } hranice}{20}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{23}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Zjednodu\IeC {\v s}en\IeC {\'a} ztr\IeC {\'a}tov\IeC {\'a} funkce a gradientn\IeC {\'\i } metoda}{24}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Pokro\IeC {\v c}il\IeC {\'e} algoritmy optimalizace}{26}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Klasifikace do v\IeC {\'\i }ce t\IeC {\v r}\IeC {\'\i }d}{28}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Regularizace}{30}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}m p\IeC {\v r}etr\IeC {\'e}nov\IeC {\'a}n\IeC {\'\i }}{30}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{32}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Regularizace line\IeC {\'a}rn\IeC {\'\i } regrese}{34}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Regularizace bin\IeC {\'a}rn\IeC {\'\i } regrese}{36}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}U\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{38}{section.1.5}
\contentsline {section}{\numberline {1.6}U\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele}{40}{section.1.6}
\contentsline {section}{\numberline {1.7}AdaBoost}{43}{section.1.7}
\contentsline {section}{\numberline {1.8}Kask\IeC {\'a}dn\IeC {\'\i } AdaBoost}{48}{section.1.8}
\contentsline {section}{\numberline {1.9}SVM}{52}{section.1.9}
\contentsline {section}{\numberline {1.10}SVM - Kernel trick}{57}{section.1.10}
\contentsline {section}{\numberline {1.11}Zdroje}{58}{section.1.11}
