\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metody Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho Vid\IeC {\v e}n\IeC {\'\i }: 8.~p\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ka}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:07}{{1}{1}{Metody Počítačového Vidění: 8.~přednáška}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Princip klasifikace}{1}{section.1.1}}
\newlabel{sec:07_Princip_Klasifikace}{{1.1}{1}{Princip klasifikace}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Porovn\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znakov\IeC {\'y}ch vektor\IeC {\r u}}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Klasifikace do t\IeC {\v r}\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }d.}}{2}{figure.1.1}}
\newlabel{fig:porov01}{{1.1}{2}{Klasifikace do tří tříd}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'\i }ra podobnosti}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}M\IeC {\'\i }ra odli\IeC {\v s}nosti}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Porovn\IeC {\'a}n\IeC {\'\i } vektoru a t\IeC {\v r}\IeC {\'\i }dy}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Reprezentant t\IeC {\v r}\IeC {\'\i }dy}{5}{subsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad t\IeC {\v r}\IeC {\'\i }dy $a)$ kompaktn\IeC {\'\i }, $b)$ line\IeC {\'a}rn\IeC {\'\i } a $c)$ sf\IeC {\'e}rick\IeC {\'e}..}}{5}{figure.1.2}}
\newlabel{fig:porov02}{{1.2}{5}{Příklad třídy $a)$ kompaktní, $b)$ lineární a $c)$ sférické.}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Co je strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }?}{6}{subsection.1.1.6}}
\newlabel{sec:UvodCoJeStrojoveUceni}{{1.1.6}{6}{Co je strojové učení?}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Line\IeC {\'a}rn\IeC {\'\i } regrese}{7}{section.1.2}}
\newlabel{sec:LinearniRegrese}{{1.2}{7}{Lineární regrese}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivace}{7}{subsection.1.2.1}}
\newlabel{sec:LinearniRegreseMotivace}{{1.2.1}{7}{Motivace}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces V\IeC {\'y}voj ceny bytu v z\IeC {\'a}vislosti na podlahov\IeC {\'e} plo\IeC {\v s}e.}}{7}{figure.1.3}}
\newlabel{fig:cena_plocha}{{1.3}{7}{Vývoj ceny bytu v závislosti na podlahové ploše}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}U\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{7}{subsection.1.2.2}}
\newlabel{sec:LinearniRegreseUceniSUcitelem}{{1.2.2}{7}{Učení s učitelem}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady tr\IeC {\'e}novac\IeC {\'\i }ch vzork\IeC {\r u}.}}{8}{table.1.1}}
\newlabel{tab:vzorky}{{1.1}{8}{Příklady trénovacích vzorků}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem.}}{8}{figure.1.4}}
\newlabel{fig:schema}{{1.4}{8}{Schéma učení s učitelem}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{9}{subsection.1.2.3}}
\newlabel{sec:LinearniRegreseZtratovaFunkce}{{1.2.3}{9}{Ztrátová funkce}{subsection.1.2.3}{}}
\newlabel{eq:hProJednoDato}{{1.24}{9}{Ztrátová funkce}{equation.1.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gradientn\IeC {\'\i } algoritmus}{10}{subsection.1.2.4}}
\newlabel{sec:LinearniRegreseGradientDescent}{{1.2.4}{10}{Gradientní algoritmus}{subsection.1.2.4}{}}
\newlabel{eq:gradDescentIter}{{1.29}{10}{Gradientní algoritmus}{equation.1.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} line\IeC {\'a}rn\IeC {\'\i } regrese na\IeC {\v s}eho \IeC {\'u}vodn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }kladu po v\IeC {\'y}po\IeC {\v c}tu gradientn\IeC {\'\i }m algoritmem.}}{11}{figure.1.5}}
\newlabel{fig:cena_plocha_linear_regrese}{{1.5}{11}{Výsledná lineární regrese našeho úvodního příkladu po výpočtu gradientním algoritmem}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'a} line\IeC {\'a}rn\IeC {\'\i } regrese}{12}{subsection.1.2.5}}
\newlabel{sec:LinearniRegreseVicePromennych}{{1.2.5}{12}{Vícerozměrná lineární regrese}{subsection.1.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady v\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y}ch tr\IeC {\'e}novac\IeC {\'\i }ch vzork\IeC {\r u}.}}{12}{table.1.2}}
\newlabel{tab:vzorkyND}{{1.2}{12}{Příklady vícerozměrných trénovacích vzorků}{table.1.2}{}}
\newlabel{eq:1Dhypothesis}{{1.40}{12}{Vícerozměrná lineární regrese}{equation.1.2.40}{}}
\newlabel{eq:NDhypothesis}{{1.41}{12}{Vícerozměrná lineární regrese}{equation.1.2.41}{}}
\newlabel{eq:NDhypothesisObecne}{{1.44}{12}{Poznámka}{equation.1.2.44}{}}
\newlabel{eq:NDhypothesisObecneVektorove}{{1.45}{12}{Poznámka}{equation.1.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Gradientn\IeC {\'\i } algoritmus - v\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'a} verze}{13}{subsection.1.2.6}}
\newlabel{sec:LinearniRegreseGradientDescentVicerozmerny}{{1.2.6}{13}{Gradientní algoritmus - vícerozměrná verze}{subsection.1.2.6}{}}
\newlabel{eq:algoritmusNDgradientDescent}{{1.48}{13}{Gradientní algoritmus - vícerozměrná verze}{equation.1.2.48}{}}
\newlabel{eq:derivaceNDgradientDescent}{{1.49}{13}{Gradientní algoritmus - vícerozměrná verze}{equation.1.2.49}{}}
\newlabel{eq:NDgradientDescentVysledna}{{1.50}{13}{Gradientní algoritmus - vícerozměrná verze}{equation.1.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Features scaling}{14}{subsection.1.2.7}}
\newlabel{sec:featuresScaling}{{1.2.7}{14}{Features scaling}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Analytick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{14}{subsection.1.2.8}}
\newlabel{sec:normalEquation}{{1.2.8}{14}{Analytické řešení}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Gradientn\IeC {\'\i } algoritmus vs. analytick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{15}{subsection.1.2.9}}
\newlabel{sec:GAvsAR}{{1.2.9}{15}{Gradientní algoritmus vs. analytické řešení}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bin\IeC {\'a}rn\IeC {\'\i } regrese - klasifikace}{16}{section.1.3}}
\newlabel{sec:BinarniRegrese}{{1.3}{16}{Binární regrese - klasifikace}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Klasifikace}{16}{subsection.1.3.1}}
\newlabel{sec:BinarniRegreseKlasifikace}{{1.3.1}{16}{Klasifikace}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tr\IeC {\'e}novac\IeC {\'\i } data.}}{16}{figure.1.6}}
\newlabel{fig:nadory1}{{1.6}{16}{Trénovací data}{figure.1.6}{}}
\newlabel{eq:prah1}{{1.61}{17}{Klasifikace}{equation.1.3.61}{}}
\newlabel{eq:prah2}{{1.62}{17}{Klasifikace}{equation.1.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } regrese.}}{17}{figure.1.7}}
\newlabel{fig:nadory2}{{1.7}{17}{Lineární regrese}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } regrese - ur\IeC {\v c}en\IeC {\'\i } rozhodovac\IeC {\'\i }ho prahu.}}{17}{figure.1.8}}
\newlabel{fig:nadory3}{{1.8}{17}{Lineární regrese - určení rozhodovacího prahu}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } tr\IeC {\'e}novac\IeC {\'\i } mno\IeC {\v z}iny dat o dva vzorky vpravo.}}{18}{figure.1.9}}
\newlabel{fig:nadory4}{{1.9}{18}{Rozšíření trénovací množiny dat o dva vzorky vpravo}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } regrese - ur\IeC {\v c}en\IeC {\'\i } rozhodovac\IeC {\'\i }ho prahu a zobrazen\IeC {\'\i } jeho selh\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}i predikci.}}{18}{figure.1.10}}
\newlabel{fig:nadory5}{{1.10}{18}{Lineární regrese - určení rozhodovacího prahu a zobrazení jeho selhání při predikci}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reprezentace hypot\IeC {\'e}zy}{18}{subsection.1.3.2}}
\newlabel{sec:BinarniRegreseReprezentaceHypotezy}{{1.3.2}{18}{Reprezentace hypotézy}{subsection.1.3.2}{}}
\newlabel{eq:Ghypoteza}{{1.65}{18}{Reprezentace hypotézy}{equation.1.3.65}{}}
\newlabel{eq:funkceSigmoidy}{{1.66}{18}{Reprezentace hypotézy}{equation.1.3.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sigmoidn\IeC {\'\i } funkce $g \left ( z \right )$.}}{19}{figure.1.11}}
\newlabel{fig:sigmoidFunction}{{1.11}{19}{Sigmoidní funkce $g \left ( z \right )$}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rozhodovac\IeC {\'\i } hranice}{20}{subsection.1.3.3}}
\newlabel{sec:BinarniRegreseRozhodovaciHranice}{{1.3.3}{20}{Rozhodovací hranice}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sigmoidn\IeC {\'\i } funkce $g \left ( z \right )$.}}{20}{figure.1.12}}
\newlabel{fig:sigmoidFunction2}{{1.12}{20}{Sigmoidní funkce $g \left ( z \right )$}{figure.1.12}{}}
\newlabel{eq:linearniHypotezaRovnice}{{1.74}{21}{Příklad - lineárně separabilní třídy}{equation.1.3.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Vizualizace dvou t\IeC {\v r}\IeC {\'\i }d.}}{21}{figure.1.13}}
\newlabel{fig:decisionBoundary1}{{1.13}{21}{Vizualizace dvou tříd}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Vizualizace rozhodovac\IeC {\'\i } hranice.}}{21}{figure.1.14}}
\newlabel{fig:decisionBoundary2}{{1.14}{21}{Vizualizace rozhodovací hranice}{figure.1.14}{}}
\newlabel{eq:prikladDecisionBoundary}{{1.75}{21}{Příklad - lineárně separabilní třídy}{equation.1.3.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vizualizace line\IeC {\'a}rn\IeC {\v e} neseparabiln\IeC {\'\i }ch t\IeC {\v r}\IeC {\'\i }d.}}{22}{figure.1.15}}
\newlabel{fig:decisionBoundary3}{{1.15}{22}{Vizualizace lineárně neseparabilních tříd}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Vizualizace line\IeC {\'a}rn\IeC {\v e} neseparabiln\IeC {\'\i }ch t\IeC {\v r}\IeC {\'\i }d spole\IeC {\v c}n\IeC {\v e} s~rozhodovac\IeC {\'\i } hranic\IeC {\'\i }.}}{22}{figure.1.16}}
\newlabel{fig:decisionBoundary4}{{1.16}{22}{Vizualizace lineárně neseparabilních tříd společně s~rozhodovací hranicí}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{23}{subsection.1.3.4}}
\newlabel{sec:BinarniRegreseZtratovaFunkce}{{1.3.4}{23}{Ztrátová funkce}{subsection.1.3.4}{}}
\newlabel{eq:JcenaX}{{1.80}{23}{Ztrátová funkce}{equation.1.3.80}{}}
\newlabel{eq:cenaX}{{1.81}{23}{Ztrátová funkce}{equation.1.3.81}{}}
\newlabel{eq:ztratovaFunkceBinarniRegrese}{{1.83}{23}{Ztrátová funkce}{equation.1.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h ztr\IeC {\'a}tov\IeC {\'e} funkce.}}{24}{figure.1.17}}
\newlabel{fig:ztratovaFunkce3}{{1.17}{24}{Průběh ztrátové funkce}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Zjednodu\IeC {\v s}en\IeC {\'a} ztr\IeC {\'a}tov\IeC {\'a} funkce a gradientn\IeC {\'\i } metoda}{24}{subsection.1.3.5}}
\newlabel{eq:JcenaXpodruhe}{{1.84}{24}{Zjednodušená ztrátová funkce a gradientní metoda}{equation.1.3.84}{}}
\newlabel{eq:ztratovaFunkceBinarniRegrese2}{{1.85}{24}{Zjednodušená ztrátová funkce a gradientní metoda}{equation.1.3.85}{}}
\newlabel{eq:cena1rovnice}{{1.86}{24}{Zjednodušená ztrátová funkce a gradientní metoda}{equation.1.3.86}{}}
\newlabel{eq:ztratovaFunkceJbinarniRegrese}{{1.87}{24}{Zjednodušená ztrátová funkce a gradientní metoda}{equation.1.3.87}{}}
\newlabel{eq:gradientDescentBinaryRegresionAlgorithm}{{1.90}{25}{Zjednodušená ztrátová funkce a gradientní metoda}{equation.1.3.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Pokro\IeC {\v c}il\IeC {\'e} algoritmy optimalizace}{26}{subsection.1.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady pokro\IeC {\v c}ilej\IeC {\v s}\IeC {\'\i }ch optimaliza\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}.}}{26}{table.1.3}}
\newlabel{eq:prGrad1}{{1.96}{26}{Příklad}{equation.1.3.96}{}}
\newlabel{eq:prGrad2}{{1.97}{26}{Příklad}{equation.1.3.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/BinarniRegrese/pokrocileOptimalizace/costFunction.m}{26}{lstlisting.1.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/BinarniRegrese/pokrocileOptimalizace/run.m}{27}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Klasifikace do v\IeC {\'\i }ce t\IeC {\v r}\IeC {\'\i }d}{28}{subsection.1.3.7}}
\newlabel{sec:BinarniRegreseKlasifikaceDoViceTrid}{{1.3.7}{28}{Klasifikace do více tříd}{subsection.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Klasifikace do dvou t\IeC {\v r}\IeC {\'\i }d.}}{28}{figure.1.18}}
\newlabel{fig:oneVSall_one}{{1.18}{28}{Klasifikace do dvou tříd}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Klasifikace do v\IeC {\'\i }ce t\IeC {\v r}\IeC {\'\i }d.}}{28}{figure.1.19}}
\newlabel{fig:oneVSall_all}{{1.19}{28}{Klasifikace do více tříd}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }d $y = \{1,~2,~3\}$.}}{29}{figure.1.20}}
\newlabel{fig:oneVSall_all2}{{1.20}{29}{Rozložení tříd $y = \{1,~2,~3\}$}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Klasifikace t\IeC {\v r}\IeC {\'\i }dy 1.}}{29}{figure.1.21}}
\newlabel{fig:oneVSall_1}{{1.21}{29}{Klasifikace třídy 1}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Klasifikace t\IeC {\v r}\IeC {\'\i }dy 2.}}{29}{figure.1.22}}
\newlabel{fig:oneVSall_2}{{1.22}{29}{Klasifikace třídy 2}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Klasifikace t\IeC {\v r}\IeC {\'\i }dy 3.}}{29}{figure.1.23}}
\newlabel{fig:oneVSall_3}{{1.23}{29}{Klasifikace třídy 3}{figure.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regularizace}{30}{section.1.4}}
\newlabel{sec:Regularizace}{{1.4}{30}{Regularizace}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probl\IeC {\'e}m p\IeC {\v r}etr\IeC {\'e}nov\IeC {\'a}n\IeC {\'\i }}{30}{subsection.1.4.1}}
\newlabel{sec:RegularizaceProblemPretrenovani}{{1.4.1}{30}{Problém přetrénování}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Tr\IeC {\'e}novac\IeC {\'\i } data.}}{30}{figure.1.24}}
\newlabel{fig:regrese_0}{{1.24}{30}{Trénovací data}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } regrese (\textit  {underfit}, \textit  {high bias}).}}{30}{figure.1.25}}
\newlabel{fig:regrese_1}{{1.25}{30}{Lineární regrese (\textit {underfit}, \textit {high bias})}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Regrese pomoc\IeC {\'\i } hypot\IeC {\'e}zy ve tvaru polynomu druh\IeC {\'e}ho stupn\IeC {\v e} (\textit  {just right}).}}{31}{figure.1.26}}
\newlabel{fig:regrese_2}{{1.26}{31}{Regrese pomocí hypotézy ve tvaru polynomu druhého stupně (\textit {just right})}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Regrese pomoc\IeC {\'\i } hypot\IeC {\'e}zy ve tvaru polynomu \IeC {\v c}tvrt\IeC {\'e}ho stupn\IeC {\v e} (\textit  {overfitting}, \textit  {high variance}).}}{31}{figure.1.27}}
\newlabel{fig:regrese_4}{{1.27}{31}{Regrese pomocí hypotézy ve tvaru polynomu čtvrtého stupně (\textit {overfitting}, \textit {high variance})}{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{32}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Regrese pomoc\IeC {\'\i } hypot\IeC {\'e}zy ve tvaru polynomu druh\IeC {\'e}ho stupn\IeC {\v e} (\textit  {just right}).}}{32}{figure.1.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Regrese pomoc\IeC {\'\i } hypot\IeC {\'e}zy ve tvaru polynomu \IeC {\v c}tvrt\IeC {\'e}ho stupn\IeC {\v e} (\textit  {overfitting}, \textit  {high variance}).}}{32}{figure.1.29}}
\newlabel{eq:minZtratovaFunkce}{{1.101}{32}{Ztrátová funkce}{equation.1.4.101}{}}
\newlabel{eq:minZtratovaFunkce1000}{{1.102}{32}{Ztrátová funkce}{equation.1.4.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Pou\IeC {\v z}it\IeC {\'\i } regularizace k z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } \textit  {underfit} hypot\IeC {\'e}zy.}}{33}{figure.1.30}}
\newlabel{fig:regularizaceUnderfit}{{1.30}{33}{Použití regularizace k získání \textit {underfit} hypotézy}{figure.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Regularizace line\IeC {\'a}rn\IeC {\'\i } regrese}{34}{subsection.1.4.3}}
\newlabel{sec:RegularizaceLinearniRegrese}{{1.4.3}{34}{Regularizace lineární regrese}{subsection.1.4.3}{}}
\newlabel{eq:LinearniRegreseGradientniAlgProJ1}{{1.112}{34}{Regularizace gradientního algoritmu lineární regrese}{equation.1.4.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/Regularizace/noninvertibilityXX/XX.m}{35}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Regularizace bin\IeC {\'a}rn\IeC {\'\i } regrese}{36}{subsection.1.4.4}}
\newlabel{eq:BReg_hypo}{{1.124}{36}{Regularizace binární regrese}{equation.1.4.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Mo\IeC {\v z}n\IeC {\'y} v\IeC {\'y}sledek s pou\IeC {\v z}it\IeC {\'\i }m hypot\IeC {\'e}zy z rovnice \ref  {eq:BReg_hypo}.}}{36}{figure.1.31}}
\newlabel{fig:binaryRegularizationExample}{{1.31}{36}{Možný výsledek s použitím hypotézy z rovnice \ref {eq:BReg_hypo}}{figure.1.31}{}}
\newlabel{eq:gradDescent_regularizace2rce}{{1.128}{36}{Regularizace binární regrese}{equation.1.4.127}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/Regularizace/AdvancedOptimalization/costFunction.m}{37}{lstlisting.1.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/Regularizace/AdvancedOptimalization/grad1.m}{37}{lstlisting.1.-5}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/Regularizace/AdvancedOptimalization/grad2.m}{37}{lstlisting.1.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/Regularizace/AdvancedOptimalization/grad3.m}{37}{lstlisting.1.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/Regularizace/AdvancedOptimalization/gradN+1.m}{37}{lstlisting.1.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}U\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{38}{section.1.5}}
\newlabel{sec:UvodUceniSUcitelem}{{1.5}{38}{Učení s učitelem}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}U\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele}{40}{section.1.6}}
\newlabel{sec:UvodUceniBezUcitele}{{1.6}{40}{Učení bez učitele}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Typy shluk\IeC {\r u}}}{40}{figure.1.32}}
\newlabel{fig:shluky}{{1.32}{40}{Typy shluků}{figure.1.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-means algoritmus}}{41}{algorithm.1}}
\newlabel{alg:kmeans}{{1}{41}{K-means (MacQueenův algoritmus)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}AdaBoost}{43}{section.1.7}}
\newlabel{sec:07_AdaBoost}{{1.7}{43}{AdaBoost}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Imagin\IeC {\'a}rn\IeC {\'\i } v\IeC {\'y}sledky p\IeC {\v r}ijmut\IeC {\'\i } na FAV.}}{43}{table.1.4}}
\newlabel{tab:prijetiNaFAV}{{1.4}{43}{Imaginární výsledky přijmutí na FAV}{table.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Diskr\IeC {\'e}tn\IeC {\'\i } AdaBoost algoritmus}}{44}{algorithm.2}}
\newlabel{alg:AdaBoost}{{2}{44}{AdaBoost algoritmus}{algorithm.2}{}}
\newlabel{eq:AdaBoostEmpirickaChyba}{{1.147}{46}{Vliv slabých klasifikátorů}{equation.1.7.147}{}}
\newlabel{tab:AdaBoostVyhodyNevyhody}{{1.7}{47}{Vliv slabých klasifikátorů}{equation.1.7.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Kask\IeC {\'a}dn\IeC {\'\i } AdaBoost}{48}{section.1.8}}
\newlabel{sec:AdaBoostKaskadniAdaBoost}{{1.8}{48}{Kaskádní AdaBoost}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Sch\IeC {\'e}matick\IeC {\'y} popis kask\IeC {\'a}dn\IeC {\'\i } detekce. S\IeC {\'e}rie klasifik\IeC {\'a}tor\IeC {\r u} je aplikov\IeC {\'a}na na ka\IeC {\v z}d\IeC {\'e} podok\IeC {\'e}nko. Po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } klasifik\IeC {\'a}tor eliminuje velk\IeC {\'y} po\IeC {\v c}et negativn\IeC {\'\i }ch vzork\IeC {\r u} s mal\IeC {\'y}m processingem. Dal\IeC {\v s}\IeC {\'\i } vrstvy eliminuj\IeC {\'\i } dal\IeC {\v s}\IeC {\'\i } negativn\IeC {\'\i } vzorky, tud\IeC {\'\i }\IeC {\v z} je pot\IeC {\v r}eba dal\IeC {\v s}\IeC {\'\i }ho v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i }ho \IeC {\v c}asu. Po n\IeC {\v e}kolika stupn\IeC {\'\i }ch processingu je po\IeC {\v c}et podok\IeC {\'e}nek radik\IeC {\'a}ln\IeC {\v e} redukov\IeC {\'a}n. Vzorky, kter\IeC {\'e} jsou klasifikov\IeC {\'a}ny jako pozitivn\IeC {\'\i } v posledn\IeC {\'\i }m stupni jsou definitivn\IeC {\v e} ozna\IeC {\v c}eny jako pozitivn\IeC {\'\i }.}}{48}{figure.1.33}}
\newlabel{fig:KaskadniAdaBoost}{{1.33}{48}{Schématický popis kaskádní detekce. Série klasifikátorů je aplikována na každé podokénko. Počáteční klasifikátor eliminuje velký počet negativních vzorků s malým processingem. Další vrstvy eliminují další negativní vzorky, tudíž je potřeba dalšího výpočetního času. Po několika stupních processingu je počet podokének radikálně redukován. Vzorky, které jsou klasifikovány jako pozitivní v posledním stupni jsou definitivně označeny jako pozitivní}{figure.1.33}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces U\IeC {\v c}en\IeC {\'\i } kask\IeC {\'a}dn\IeC {\'\i }ho AdaBoost algoritmu}}{51}{algorithm.3}}
\newlabel{alg:KaskadniAdaBoostUceni}{{3}{51}{Trénování kaskádního AdaBoost algoritmu}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}SVM}{52}{section.1.9}}
\newlabel{sec:07_SVM}{{1.9}{52}{SVM}{section.1.9}{}}
\newlabel{eq:SVMhyperplane}{{1.153}{52}{Lineárně separovatelná množina}{equation.1.9.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad line\IeC {\'a}rn\IeC {\v e} separovateln\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d t\IeC {\v r}emi mo\IeC {\v z}n\IeC {\'y}mi nadrovinami.}}{52}{figure.1.34}}
\newlabel{fig:SVM01}{{1.34}{52}{Příklad lineárně separovatelných tříd třemi možnými nadrovinami}{figure.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } nadrovina d\IeC {\v e}l\IeC {\'\i }c\IeC {\'\i } vektory do dvou t\IeC {\v r}\IeC {\'\i }d; krou\IeC {\v z}kem jsou zn\IeC {\'a}zorn\IeC {\v e}ny support vectors.}}{53}{figure.1.35}}
\newlabel{fig:SVM02}{{1.35}{53}{Optimální nadrovina dělící vektory do dvou tříd; kroužkem jsou znázorněny support vectors}{figure.1.35}{}}
\newlabel{eq:SVMcostF01}{{1.155}{53}{Lineárně separovatelná množina}{equation.1.9.155}{}}
\newlabel{eq:SVMcon01}{{1.156}{53}{Lineárně separovatelná množina}{equation.1.9.156}{}}
\newlabel{eq:SVMLagrangian01}{{1.157}{54}{Matematické řešení}{equation.1.9.157}{}}
\newlabel{eq:SVMPartial01}{{1.159}{54}{Matematické řešení}{equation.1.9.158}{}}
\newlabel{eq:SVMPartial02}{{1.160}{54}{Matematické řešení}{equation.1.9.158}{}}
\newlabel{eq:SVMomegaCon01}{{1.161}{54}{Matematické řešení}{equation.1.9.158}{}}
\newlabel{eq:SVML01}{{1.164}{54}{Matematické řešení}{equation.1.9.164}{}}
\newlabel{eq:SVMomega01}{{1.165}{54}{Matematické řešení}{equation.1.9.165}{}}
\newlabel{eq:SVMmax01}{{1.166}{54}{Matematické řešení}{equation.1.9.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad line\IeC {\'a}rn\IeC {\v e} neseparovateln\IeC {\'e} mno\IeC {\v z}iny.}}{55}{figure.1.36}}
\newlabel{fig:SVM03}{{1.36}{55}{Příklad lineárně neseparovatelné množiny}{figure.1.36}{}}
\newlabel{eq:SVMnonlcostF}{{1.170}{55}{Nelineárně separovatelná množina}{equation.1.9.170}{}}
\newlabel{eq:SVMnonlL}{{1.177}{56}{Matematické řešení}{equation.1.9.177}{}}
\newlabel{eq:SVMnonlcon}{{1.178}{56}{Matematické řešení}{equation.1.9.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}SVM - Kernel trick}{57}{section.1.10}}
\newlabel{sec:07_SVM_Kernel_Trick}{{1.10}{57}{SVM - Kernel trick}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad namapov\IeC {\'a}n\IeC {\'\i } neline\IeC {\'a}rn\IeC {\v e} separovateln\IeC {\'e} mno\IeC {\v z}iny z prostoru $\mathcal  {R}^2$ do prostoru $\mathcal  {R}^3$, kde lze mno\IeC {\v z}inu line\IeC {\'a}rn\IeC {\v e} rozd\IeC {\v e}lit.}}{57}{figure.1.37}}
\newlabel{fig:KT01}{{1.37}{57}{Příklad namapování nelineárně separovatelné množiny z prostoru $\mathcal {R}^2$ do prostoru $\mathcal {R}^3$, kde lze množinu lineárně rozdělit}{figure.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Nej\IeC {\v c}ast\IeC {\v e}ji vyu\IeC {\v z}\IeC {\'\i }van\IeC {\'a} neline\IeC {\'a}rn\IeC {\'\i } j\IeC {\'a}dra pro metodu SVM.}}{58}{table.1.5}}
\newlabel{tab:SVMkernels}{{1.5}{58}{Nejčastěji využívaná nelineární jádra pro metodu SVM}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Zdroje}{58}{section.1.11}}
\newlabel{sec:07_References}{{1.11}{58}{Zdroje}{section.1.11}{}}
\@setckpt{Prednaska08}{
\setcounter{page}{59}
\setcounter{equation}{183}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
