\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metody Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho Vid\IeC {\v e}n\IeC {\'\i } 9.~p\IeC {\v r}edn\IeC {\'a}\IeC {\v s}ka}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bayesovsk\IeC {\'a} klasifikace}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hypotetick\IeC {\'e} funkce hustot podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'y}ch pravd\IeC {\v e}podobnost\IeC {\'\i } ukazuj\IeC {\'\i } hustotu pravd\IeC {\v e}podobnosti m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } hodnoty p\IeC {\v r}\IeC {\'\i }znaku $x$ za p\IeC {\v r}edpokladu, \IeC {\v z}e vzorek n\IeC {\'a}le\IeC {\v z}\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }d\IeC {\v e} $\omega _i$. Hustotn\IeC {\'\i } funkce jsou normalizovan\IeC {\'e} a plocha pod ka\IeC {\v z}dou k\IeC {\v r}ivkou m\IeC {\'a} obsah roven 1.}}{2}{figure.1.1}}
\newlabel{fig:bayes}{{1.1}{2}{Hypotetické funkce hustot podmíněných pravděpodobností ukazují hustotu pravděpodobnosti měření hodnoty příznaku $x$ za předpokladu, že vzorek náleží třídě $\omega _i$. Hustotní funkce jsou normalizované a plocha pod každou křivkou má obsah roven 1}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozhodovac\IeC {\'\i } strom}{3}{section.1.2}}
\newlabel{sec:DecisionTree}{{1.2}{3}{Rozhodovací strom}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uk\IeC {\'a}zka rozd\IeC {\v e}len\IeC {\'\i } prostoru tr\IeC {\'e}novac\IeC {\'\i } mno\IeC {\v z}iny (vpravo) pomoc\IeC {\'\i } rozhodovac\IeC {\'\i }ho stromu (vlevo).}}{3}{figure.1.2}}
\newlabel{fig:DT01}{{1.2}{3}{Ukázka rozdělení prostoru trénovací množiny (vpravo) pomocí rozhodovacího stromu (vlevo)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad d\IeC {\v e}len\IeC {\'\i } uzlu $t$ a jemu odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } mno\IeC {\v z}ina vektor\IeC {\r u} $X_t$}}{4}{figure.1.3}}
\newlabel{fig:DT02}{{1.3}{4}{Příklad dělení uzlu $t$ a jemu odpovídající množina vektorů $X_t$}{figure.1.3}{}}
\newlabel{eq:entropie}{{1.4}{5}{Rozdělovací kritérium}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rozhodovac\IeC {\'\i } les}{7}{section.1.3}}
\newlabel{sec:DecisionWald}{{1.3}{7}{Rozhodovací les}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}N\IeC {\'a}hodn\IeC {\'y} les}{7}{section.1.4}}
\newlabel{sec:RandomWald}{{1.4}{7}{Náhodný les}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Dvouvrstv\IeC {\'a} perceptronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t}, (b) P\IeC {\v r}\IeC {\'\i }klad transformace neline\IeC {\'a}rn\IeC {\v e} separovateln\IeC {\'e}ho probl\IeC {\'e}mu do prostoru, ve kter\IeC {\'e}m existuje line\IeC {\'a}rn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }; neuronov\IeC {\'a} s\IeC {\'\i }\IeC {\v t} je tvo\IeC {\v r}ena t\IeC {\v r}emi perceptrony ve skryt\IeC {\'e} vrstv\IeC {\v e} (perceptrony p\IeC {\v r}edstavuj\IeC {\'\i } klasifika\IeC {\v c}n\IeC {\'\i } nadroviny $g_1,g_2,g_3$).}}{9}{figure.1.4}}
\newlabel{fig:NN01}{{1.4}{9}{(a) Dvouvrstvá perceptronová síť, (b) Příklad transformace nelineárně separovatelného problému do prostoru, ve kterém existuje lineární řešení; neuronová síť je tvořena třemi perceptrony ve skryté vrstvě (perceptrony představují klasifikační nadroviny $g_1,g_2,g_3$)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Perceptron.}}{10}{figure.1.5}}
\newlabel{fig:NN02}{{1.5}{10}{Perceptron}{figure.1.5}{}}
\newlabel{eq:aktWei}{{1.10}{10}{Algoritmus zpětného šíření}{equation.1.5.10}{}}
\newlabel{eq:energyJ}{{1.12}{11}{Algoritmus zpětného šíření}{equation.1.5.12}{}}
\newlabel{eq:grad}{{1.14}{11}{Algoritmus zpětného šíření}{equation.1.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Konvolu\IeC {\v c}n\IeC {\'\i } neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{12}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Architektura konvolu\IeC {\v c}n\IeC {\'\i } neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}; velikost konvolu\IeC {\v c}n\IeC {\'\i }ch jader je $3\times 3$, hodnota posunu je nastavena na $1$ a klasifikace prob\IeC {\'\i }h\IeC {\'a} do \IeC {\v c}ty\IeC {\v r} t\IeC {\v r}\IeC {\'\i }d.}}{12}{figure.1.6}}
\newlabel{fig:CNN01}{{1.6}{12}{Architektura konvoluční neuronové sítě; velikost konvolučních jader je $3\times 3$, hodnota posunu je nastavena na $1$ a klasifikace probíhá do čtyř tříd}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Uk\IeC {\'a}zka max-poolingu; maxima d\IeC {\'\i }l\IeC {\v c}\IeC {\'\i }ch region\IeC {\r u} vstupn\IeC {\'\i }ho obrazu jsou vyzna\IeC {\v c}ena \IeC {\v c}erven\IeC {\v e} a regiony maj\IeC {\'\i } rozm\IeC {\v e}r $3\times 3$.}}{13}{figure.1.7}}
\newlabel{fig:CNN02}{{1.7}{13}{Ukázka max-poolingu; maxima dílčích regionů vstupního obrazu jsou vyznačena červeně a regiony mají rozměr $3\times 3$}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Zdroje}{14}{section.1.7}}
\newlabel{sec:08_References}{{1.7}{14}{Zdroje}{section.1.7}{}}
\@setckpt{Prednaska09}{
\setcounter{page}{15}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
