\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bin\IeC {\'a}rn\IeC {\'\i } regrese - klasifikace}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BinarniRegrese}{{4}{15}{Binární regrese - klasifikace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasifikace}{15}{section.4.1}}
\newlabel{sec:BinarniRegreseKlasifikace}{{4.1}{15}{Klasifikace}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tr\IeC {\'e}novac\IeC {\'\i } data.\relax }}{16}{figure.caption.14}}
\newlabel{fig:nadory1}{{4.1}{16}{Trénovací data.\relax }{figure.caption.14}{}}
\newlabel{eq:prah1}{{4.2}{16}{Klasifikace}{equation.4.1.2}{}}
\newlabel{eq:prah2}{{4.3}{16}{Klasifikace}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } regrese.   ~\relax }}{16}{figure.caption.15}}
\newlabel{fig:nadory2}{{4.2}{16}{Lineární regrese. \\ ~\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } regrese - ur\IeC {\v c}en\IeC {\'\i } rozhodovac\IeC {\'\i }ho prahu.\relax }}{16}{figure.caption.15}}
\newlabel{fig:nadory3}{{4.3}{16}{Lineární regrese - určení rozhodovacího prahu.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } tr\IeC {\'e}novac\IeC {\'\i } mno\IeC {\v z}iny dat o dva vzorky vpravo.   ~\relax }}{17}{figure.caption.16}}
\newlabel{fig:nadory4}{{4.4}{17}{Rozšíření trénovací množiny dat o dva vzorky vpravo. \\ ~\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } regrese - ur\IeC {\v c}en\IeC {\'\i } rozhodovac\IeC {\'\i }ho prahu a zobrazen\IeC {\'\i } jeho selh\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}i predikci.\relax }}{17}{figure.caption.16}}
\newlabel{fig:nadory5}{{4.5}{17}{Lineární regrese - určení rozhodovacího prahu a zobrazení jeho selhání při predikci.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reprezentace hypot\IeC {\'e}zy}{18}{section.4.2}}
\newlabel{sec:BinarniRegreseReprezentaceHypotezy}{{4.2}{18}{Reprezentace hypotézy}{section.4.2}{}}
\newlabel{eq:Ghypoteza}{{4.6}{18}{Reprezentace hypotézy}{equation.4.2.6}{}}
\newlabel{eq:funkceSigmoidy}{{4.7}{18}{Reprezentace hypotézy}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sigmoidn\IeC {\'\i } funkce $g \left ( z \right )$.\relax }}{18}{figure.caption.17}}
\newlabel{fig:sigmoidFunction}{{4.6}{18}{Sigmoidní funkce $g \left ( z \right )$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozhodovac\IeC {\'\i } hranice}{20}{section.4.3}}
\newlabel{sec:BinarniRegreseRozhodovaciHranice}{{4.3}{20}{Rozhodovací hranice}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sigmoidn\IeC {\'\i } funkce $g \left ( z \right )$.\relax }}{20}{figure.caption.20}}
\newlabel{fig:sigmoidFunction2}{{4.7}{20}{Sigmoidní funkce $g \left ( z \right )$.\relax }{figure.caption.20}{}}
\newlabel{eq:linearniHypotezaRovnice}{{4.15}{21}{Příklad - lineárně separabilní třídy}{equation.4.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Vizualizace dvou t\IeC {\v r}\IeC {\'\i }d.   ~\relax }}{21}{figure.caption.22}}
\newlabel{fig:decisionBoundary1}{{4.8}{21}{Vizualizace dvou tříd. \\ ~\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vizualizace rozhodovac\IeC {\'\i } hranice.\relax }}{21}{figure.caption.22}}
\newlabel{fig:decisionBoundary2}{{4.9}{21}{Vizualizace rozhodovací hranice.\relax }{figure.caption.22}{}}
\newlabel{eq:prikladDecisionBoundary}{{4.16}{21}{Příklad - lineárně separabilní třídy}{equation.4.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vizualizace line\IeC {\'a}rn\IeC {\v e} neseparabiln\IeC {\'\i }ch t\IeC {\v r}\IeC {\'\i }d.   ~\relax }}{22}{figure.caption.24}}
\newlabel{fig:decisionBoundary3}{{4.10}{22}{Vizualizace lineárně neseparabilních tříd. \\ ~\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vizualizace line\IeC {\'a}rn\IeC {\v e} neseparabiln\IeC {\'\i }ch t\IeC {\v r}\IeC {\'\i }d spole\IeC {\v c}n\IeC {\v e} s~rozhodovac\IeC {\'\i } hranic\IeC {\'\i }.\relax }}{22}{figure.caption.24}}
\newlabel{fig:decisionBoundary4}{{4.11}{22}{Vizualizace lineárně neseparabilních tříd společně s~rozhodovací hranicí.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{23}{section.4.4}}
\newlabel{sec:BinarniRegreseZtratovaFunkce}{{4.4}{23}{Ztrátová funkce}{section.4.4}{}}
\newlabel{eq:JcenaX}{{4.21}{23}{Ztrátová funkce}{equation.4.4.21}{}}
\newlabel{eq:cenaX}{{4.22}{23}{Ztrátová funkce}{equation.4.4.22}{}}
\newlabel{eq:ztratovaFunkceBinarniRegrese}{{4.24}{23}{Ztrátová funkce}{equation.4.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pr\IeC {\r u}b\IeC {\v e}h ztr\IeC {\'a}tov\IeC {\'e} funkce.\relax }}{24}{figure.caption.26}}
\newlabel{fig:ztratovaFunkce3}{{4.12}{24}{Průběh ztrátové funkce.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zjednodu\IeC {\v s}en\IeC {\'a} ztr\IeC {\'a}tov\IeC {\'a} funkce a gradientn\IeC {\'\i } metoda}{25}{section.4.5}}
\newlabel{eq:JcenaXpodruhe}{{4.25}{25}{Zjednodušená ztrátová funkce a gradientní metoda}{equation.4.5.25}{}}
\newlabel{eq:ztratovaFunkceBinarniRegrese2}{{4.26}{25}{Zjednodušená ztrátová funkce a gradientní metoda}{equation.4.5.26}{}}
\newlabel{eq:cena1rovnice}{{4.27}{25}{Zjednodušená ztrátová funkce a gradientní metoda}{equation.4.5.27}{}}
\newlabel{eq:ztratovaFunkceJbinarniRegrese}{{4.28}{25}{Zjednodušená ztrátová funkce a gradientní metoda}{equation.4.5.28}{}}
\newlabel{eq:gradientDescentBinaryRegresionAlgorithm}{{4.31}{25}{Zjednodušená ztrátová funkce a gradientní metoda}{equation.4.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pokro\IeC {\v c}il\IeC {\'e} algoritmy optimalizace}{27}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady pokro\IeC {\v c}ilej\IeC {\v s}\IeC {\'\i }ch optimaliza\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}.\relax }}{27}{table.caption.29}}
\newlabel{eq:prGrad1}{{4.37}{27}{Příklad}{equation.4.6.37}{}}
\newlabel{eq:prGrad2}{{4.38}{27}{Příklad}{equation.4.6.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/BinarniRegrese/pokrocileOptimalizace/costFunction.m}{27}{lstlisting.4.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/BinarniRegrese/pokrocileOptimalizace/run.m}{28}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Klasifikace do v\IeC {\'\i }ce t\IeC {\v r}\IeC {\'\i }d}{29}{section.4.7}}
\newlabel{sec:BinarniRegreseKlasifikaceDoViceTrid}{{4.7}{29}{Klasifikace do více tříd}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Klasifikace do dvou t\IeC {\v r}\IeC {\'\i }d.\relax }}{29}{figure.caption.31}}
\newlabel{fig:oneVSall_one}{{4.13}{29}{Klasifikace do dvou tříd.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Klasifikace do v\IeC {\'\i }ce t\IeC {\v r}\IeC {\'\i }d.\relax }}{29}{figure.caption.31}}
\newlabel{fig:oneVSall_all}{{4.14}{29}{Klasifikace do více tříd.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }d $y = \{1,~2,~3\}$.\relax }}{30}{figure.caption.32}}
\newlabel{fig:oneVSall_all2}{{4.15}{30}{Rozložení tříd $y = \{1,~2,~3\}$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Klasifikace t\IeC {\v r}\IeC {\'\i }dy 1.\relax }}{30}{figure.caption.32}}
\newlabel{fig:oneVSall_1}{{4.16}{30}{Klasifikace třídy 1.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Klasifikace t\IeC {\v r}\IeC {\'\i }dy 2.\relax }}{30}{figure.caption.33}}
\newlabel{fig:oneVSall_2}{{4.17}{30}{Klasifikace třídy 2.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Klasifikace t\IeC {\v r}\IeC {\'\i }dy 3.\relax }}{30}{figure.caption.33}}
\newlabel{fig:oneVSall_3}{{4.18}{30}{Klasifikace třídy 3.\relax }{figure.caption.33}{}}
\@setckpt{BinarniRegrese}{
\setcounter{page}{31}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
