\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady tr\IeC {\'e}novac\IeC {\'\i }ch vzork\IeC {\r u}.\relax }}{5}{table.caption.5}
\contentsline {table}{\numberline {3.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady v\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y}ch tr\IeC {\'e}novac\IeC {\'\i }ch vzork\IeC {\r u}.\relax }}{10}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady pokro\IeC {\v c}ilej\IeC {\v s}\IeC {\'\i }ch optimaliza\IeC {\v c}n\IeC {\'\i }ch algoritm\IeC {\r u}.\relax }}{27}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
