This is BibTeX, Version 0.99dThe top-level auxiliary file: Klasifikace.aux
A level-1 auxiliary file: Predmluva.aux
A level-1 auxiliary file: Uvod.aux
A level-1 auxiliary file: LinearniRegrese.aux
A level-1 auxiliary file: BinarniRegrese.aux
A level-1 auxiliary file: Regularizace.aux
A level-1 auxiliary file: NeuronoveSite.aux
A level-1 auxiliary file: NeuronoveSiteUceni.aux
A level-1 auxiliary file: SVM.aux
A level-1 auxiliary file: Shlukovani.aux
A level-1 auxiliary file: RedukceDimenze.aux
A level-1 auxiliary file: Ostatni.aux
I found no \citation commands---while reading file Klasifikace.aux
I found no \bibdata command---while reading file Klasifikace.aux
I found no \bibstyle command---while reading file Klasifikace.aux
(There were 3 error messages)
