\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Line\IeC {\'a}rn\IeC {\'\i } regrese}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LinearniRegrese}{{3}{4}{Lineární regrese}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivace}{4}{section.3.1}}
\newlabel{sec:LinearniRegreseMotivace}{{3.1}{4}{Motivace}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V\IeC {\'y}voj ceny bytu v z\IeC {\'a}vislosti na podlahov\IeC {\'e} plo\IeC {\v s}e.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cena_plocha}{{3.1}{4}{Vývoj ceny bytu v závislosti na podlahové ploše.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{5}{section.3.2}}
\newlabel{sec:LinearniRegreseUceniSUcitelem}{{3.2}{5}{Učení s učitelem}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady tr\IeC {\'e}novac\IeC {\'\i }ch vzork\IeC {\r u}.\relax }}{5}{table.caption.5}}
\newlabel{tab:vzorky}{{3.1}{5}{Příklady trénovacích vzorků.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem.\relax }}{5}{figure.caption.6}}
\newlabel{fig:schema}{{3.2}{5}{Schéma učení s učitelem.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{7}{section.3.3}}
\newlabel{sec:LinearniRegreseZtratovaFunkce}{{3.3}{7}{Ztrátová funkce}{section.3.3}{}}
\newlabel{eq:hProJednoDato}{{3.4}{7}{Ztrátová funkce}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gradientn\IeC {\'\i } algoritmus}{8}{section.3.4}}
\newlabel{sec:LinearniRegreseGradientDescent}{{3.4}{8}{Gradientní algoritmus}{section.3.4}{}}
\newlabel{eq:gradDescentIter}{{3.9}{8}{Gradientní algoritmus}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} line\IeC {\'a}rn\IeC {\'\i } regrese na\IeC {\v s}eho \IeC {\'u}vodn\IeC {\'\i }ho p\IeC {\v r}\IeC {\'\i }kladu po v\IeC {\'y}po\IeC {\v c}tu gradientn\IeC {\'\i }m algoritmem.\relax }}{9}{figure.caption.9}}
\newlabel{fig:cena_plocha_linear_regrese}{{3.3}{9}{Výsledná lineární regrese našeho úvodního příkladu po výpočtu gradientním algoritmem.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}V\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'a} line\IeC {\'a}rn\IeC {\'\i } regrese}{10}{section.3.5}}
\newlabel{sec:LinearniRegreseVicePromennych}{{3.5}{10}{Vícerozměrná lineární regrese}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klady v\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'y}ch tr\IeC {\'e}novac\IeC {\'\i }ch vzork\IeC {\r u}.\relax }}{10}{table.caption.10}}
\newlabel{tab:vzorkyND}{{3.2}{10}{Příklady vícerozměrných trénovacích vzorků.\relax }{table.caption.10}{}}
\newlabel{eq:1Dhypothesis}{{3.20}{10}{Vícerozměrná lineární regrese}{equation.3.5.20}{}}
\newlabel{eq:NDhypothesis}{{3.21}{10}{Vícerozměrná lineární regrese}{equation.3.5.21}{}}
\newlabel{eq:NDhypothesisObecne}{{3.24}{10}{Poznámka}{equation.3.5.24}{}}
\newlabel{eq:NDhypothesisObecneVektorove}{{3.25}{10}{Poznámka}{equation.3.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gradientn\IeC {\'\i } algoritmus - v\IeC {\'\i }cerozm\IeC {\v e}rn\IeC {\'a} verze}{11}{section.3.6}}
\newlabel{sec:LinearniRegreseGradientDescentVicerozmerny}{{3.6}{11}{Gradientní algoritmus - vícerozměrná verze}{section.3.6}{}}
\newlabel{eq:algoritmusNDgradientDescent}{{3.28}{11}{Gradientní algoritmus - vícerozměrná verze}{equation.3.6.28}{}}
\newlabel{eq:derivaceNDgradientDescent}{{3.29}{11}{Gradientní algoritmus - vícerozměrná verze}{equation.3.6.29}{}}
\newlabel{eq:NDgradientDescentVysledna}{{3.30}{11}{Gradientní algoritmus - vícerozměrná verze}{equation.3.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Features scaling}{12}{section.3.7}}
\newlabel{sec:featuresScaling}{{3.7}{12}{Features scaling}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analytick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{section.3.8}}
\newlabel{sec:normalEquation}{{3.8}{13}{Analytické řešení}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Gradientn\IeC {\'\i } algoritmus vs. analytick\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{14}{section.3.9}}
\newlabel{sec:GAvsAR}{{3.9}{14}{Gradientní algoritmus vs. analytické řešení}{section.3.9}{}}
\@setckpt{LinearniRegrese}{
\setcounter{page}{15}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
