\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} u\IeC {\v c}en\IeC {\'\i }}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{40}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algoritmus zp\IeC {\v e}tn\IeC {\'e}ho \IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } chyby}{40}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gradient Checking}{40}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}N\IeC {\'a}hodn\IeC {\'a} inicializace}{40}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}P\IeC {\v r}\IeC {\'\i }klady}{40}{section.7.5}}
\@setckpt{NeuronoveSiteUceni}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
