\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neuronov\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Neline\IeC {\'a}rn\IeC {\'\i } hypot\IeC {\'e}zy}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Neurony a lidsk\IeC {\'y} mozek}{39}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reprezentace modelu}{39}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}P\IeC {\v r}\IeC {\'\i }klady}{39}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Klasifikace do v\IeC {\'\i }ce t\IeC {\v r}\IeC {\'\i }d}{39}{section.6.5}}
\@setckpt{NeuronoveSite}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
