\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regularizace}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Regularizace}{{5}{31}{Regularizace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Probl\IeC {\'e}m p\IeC {\v r}etr\IeC {\'e}nov\IeC {\'a}n\IeC {\'\i }}{31}{section.5.1}}
\newlabel{sec:RegularizaceProblemPretrenovani}{{5.1}{31}{Problém přetrénování}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tr\IeC {\'e}novac\IeC {\'\i } data.\relax }}{31}{figure.caption.35}}
\newlabel{fig:regrese_0}{{5.1}{31}{Trénovací data.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } regrese (\textit  {underfit}, \textit  {high bias}).\relax }}{31}{figure.caption.35}}
\newlabel{fig:regrese_1}{{5.2}{31}{Lineární regrese (\textit {underfit}, \textit {high bias}).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Regrese pomoc\IeC {\'\i } hypot\IeC {\'e}zy ve tvaru polynomu druh\IeC {\'e}ho stupn\IeC {\v e} (\textit  {just right}).\relax }}{32}{figure.caption.36}}
\newlabel{fig:regrese_2}{{5.3}{32}{Regrese pomocí hypotézy ve tvaru polynomu druhého stupně (\textit {just right}).\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regrese pomoc\IeC {\'\i } hypot\IeC {\'e}zy ve tvaru polynomu \IeC {\v c}tvrt\IeC {\'e}ho stupn\IeC {\v e} (\textit  {overfitting}, \textit  {high variance}).\relax }}{32}{figure.caption.36}}
\newlabel{fig:regrese_4}{{5.4}{32}{Regrese pomocí hypotézy ve tvaru polynomu čtvrtého stupně (\textit {overfitting}, \textit {high variance}).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ztr\IeC {\'a}tov\IeC {\'a} funkce}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Regrese pomoc\IeC {\'\i } hypot\IeC {\'e}zy ve tvaru polynomu druh\IeC {\'e}ho stupn\IeC {\v e} (\textit  {just right}).\relax }}{33}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Regrese pomoc\IeC {\'\i } hypot\IeC {\'e}zy ve tvaru polynomu \IeC {\v c}tvrt\IeC {\'e}ho stupn\IeC {\v e} (\textit  {overfitting}, \textit  {high variance}).\relax }}{33}{figure.caption.39}}
\newlabel{eq:minZtratovaFunkce}{{5.1}{33}{Ztrátová funkce}{equation.5.2.1}{}}
\newlabel{eq:minZtratovaFunkce1000}{{5.2}{33}{Ztrátová funkce}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pou\IeC {\v z}it\IeC {\'\i } regularizace k z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } \textit  {underfit} hypot\IeC {\'e}zy.\relax }}{34}{figure.caption.41}}
\newlabel{fig:regularizaceUnderfit}{{5.7}{34}{Použití regularizace k získání \textit {underfit} hypotézy.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regularizace line\IeC {\'a}rn\IeC {\'\i } regrese}{35}{section.5.3}}
\newlabel{sec:RegularizaceLinearniRegrese}{{5.3}{35}{Regularizace lineární regrese}{section.5.3}{}}
\newlabel{eq:LinearniRegreseGradientniAlgProJ1}{{5.12}{35}{Regularizace gradientního algoritmu lineární regrese}{equation.5.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/Regularizace/noninvertibilityXX/XX.m}{36}{lstlisting.5.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Regularizace bin\IeC {\'a}rn\IeC {\'\i } regrese}{37}{section.5.4}}
\newlabel{eq:BReg_hypo}{{5.24}{37}{Regularizace binární regrese}{equation.5.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mo\IeC {\v z}n\IeC {\'y} v\IeC {\'y}sledek s pou\IeC {\v z}it\IeC {\'\i }m hypot\IeC {\'e}zy z rovnice \ref  {eq:BReg_hypo}.\relax }}{37}{figure.caption.46}}
\newlabel{fig:binaryRegularizationExample}{{5.8}{37}{Možný výsledek s použitím hypotézy z rovnice \ref {eq:BReg_hypo}.\relax }{figure.caption.46}{}}
\newlabel{eq:gradDescent_regularizace2rce}{{5.28}{37}{Regularizace binární regrese}{equation.5.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/Regularizace/AdvancedOptimalization/costFunction.m}{38}{lstlisting.5.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/Regularizace/AdvancedOptimalization/grad1.m}{38}{lstlisting.5.-5}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/Regularizace/AdvancedOptimalization/grad2.m}{38}{lstlisting.5.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/Regularizace/AdvancedOptimalization/grad3.m}{38}{lstlisting.5.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./Img/Regularizace/AdvancedOptimalization/gradN+1.m}{38}{lstlisting.5.-8}}
\@setckpt{Regularizace}{
\setcounter{page}{39}
\setcounter{equation}{36}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
