\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Shlukov\IeC {\'a}n\IeC {\'\i }}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:shlukovani}{{9}{42}{Shlukování}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}U\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele}{42}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Klasifikace do dvou t\IeC {\v r}\IeC {\'\i }d - u\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem.\relax }}{42}{figure.caption.49}}
\newlabel{fig:supervized}{{9.1}{42}{Klasifikace do dvou tříd - učení s učitelem.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Klasifikace do dvou t\IeC {\v r}\IeC {\'\i }d s~d\IeC {\v e}l\IeC {\'\i }c\IeC {\'\i } nadrovinou - u\IeC {\v c}en\IeC {\'\i } s~u\IeC {\v c}itelem.\relax }}{42}{figure.caption.49}}
\newlabel{fig:supervized_line}{{9.2}{42}{Klasifikace do dvou tříd s~dělící nadrovinou - učení s~učitelem.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Klasifikace do dvou t\IeC {\v r}\IeC {\'\i }d - u\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele.\relax }}{43}{figure.caption.51}}
\newlabel{fig:unsupervized}{{9.3}{43}{Klasifikace do dvou tříd - učení bez učitele.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Klasifikace do dvou t\IeC {\v r}\IeC {\'\i }d s nazna\IeC {\v c}en\IeC {\'y}mi shluky - u\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele.\relax }}{43}{figure.caption.51}}
\newlabel{fig:unsupervized_circle}{{9.4}{43}{Klasifikace do dvou tříd s naznačenými shluky - učení bez učitele.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}K-Means}{44}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}C\IeC {\'\i }l optimalizace}{45}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}N\IeC {\'a}hodn\IeC {\'a} inicializace}{46}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Volba po\IeC {\v c}tu shluk\IeC {\r u}}{47}{section.9.5}}
\@setckpt{Shlukovani}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
