\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Suport Vector Machine (SVM)}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:SVM}{{8}{41}{Suport Vector Machine (SVM)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}C\IeC {\'\i }l optimalizace}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Large margin}{41}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mathematic Behind Large Margin Classification}{41}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Kernels / J\IeC {\'a}dra}{41}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Kernel Trick}{41}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Pou\IeC {\v z}it\IeC {\'\i } SVM}{41}{section.8.6}}
\@setckpt{SVM}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
