\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'U}vod}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Uvod}{{2}{2}{Úvod}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Co je strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }?}{2}{section.2.1}}
\newlabel{sec:UvodCoJeStrojoveUceni}{{2.1}{2}{Co je strojové učení?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}U\IeC {\v c}en\IeC {\'\i } s u\IeC {\v c}itelem}{3}{section.2.2}}
\newlabel{sec:UvodUceniSUcitelem}{{2.2}{3}{Učení s učitelem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}U\IeC {\v c}en\IeC {\'\i } bez u\IeC {\v c}itele}{3}{section.2.3}}
\newlabel{sec:UvodUceniBezUcitele}{{2.3}{3}{Učení bez učitele}{section.2.3}{}}
\@setckpt{Uvod}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
